# api-cliente

./: .project  Dockerfile  api-cliente.postman_collection.json  docker-compose.yml  pom.xml
data/: clientedb.mv.db  clientedb.trace.db
src/main/java/br/com/builders/: Application.java
src/main/java/br/com/builders/annotation/: Cpf.java
src/main/java/br/com/builders/controller/: ClienteController.java
src/main/java/br/com/builders/dto/: ClienteDTO.java
src/main/java/br/com/builders/entity/: Cliente.java
src/main/java/br/com/builders/mapper/: IClienteMapper.java
src/main/java/br/com/builders/repository/: ClienteRepository.java
src/main/java/br/com/builders/service/: ClienteServiceImpl.java  IClienteService.java
src/main/java/br/com/builders/swagger/: SwaggerConfig.java
src/main/java/br/com/builders/util/: DataUtil.java
src/main/java/br/com/builders/validador/: ValidadorCpf.java
src/main/resources/: application.properties
src/test/java/br/com/builders/controller/: ClienteControllerTest.java  ClienteServiceTest.java
